<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="NewsFeed"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/navbar_newsFeed"/>
    <item
        android:title="Discover"
        android:icon="@drawable/baseline_zoom_in_24"
        android:id="@+id/navbar_discover"/>
    <item
        android:title="New Publication"
        android:icon="@drawable/baseline_add_a_photo_24"
        android:id="@+id/navbar_newPublication"/>
    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_2_24"
        android:id="@+id/navbar_profile"/>
    <item
        android:title="More"
        android:icon="@drawable/baseline_menu_24"
        android:id="@+id/navbar_more"/>
</menu>