<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/border_shape">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_DiscoverUsers_userImage"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/back" />

    <LinearLayout
        android:id="@+id/layoutText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/iv_DiscoverUsers_userImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_DiscoverUsers_userUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Username"
            android:textColor="@color/gold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_DiscoverUsers_userCommonFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/gold"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_DiscoverUsers_deleteFriend"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#00FFFFFF"
        android:text="x"
        android:textColor="@color/red"
        android:textColorHighlight="@color/red"
        app:strokeColor="@color/red"
        app:strokeWidth="1dp"
        android:visibility="invisible"
        android:enabled="false"/>

    <Button
        android:id="@+id/btn_DiscoverUsers_addFriend"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/btn_DiscoverUsers_deleteFriend"
        android:layout_alignRight="@id/btn_DiscoverUsers_deleteFriend"
        android:layout_marginTop="-45dp"
        android:backgroundTint="#00FFFFFF"
        android:text="+"
        android:textColor="@color/green"
        android:textColorHighlight="@color/green"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp"
        android:visibility="invisible"
        android:enabled="false"/>

    <Button
        android:id="@+id/btn_DiscoverUsers_acceptFriend"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_below="@id/btn_DiscoverUsers_deleteFriend"
        android:layout_alignRight="@id/btn_DiscoverUsers_deleteFriend"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#00FFFFFF"
        android:text="v"
        android:textColor="@color/green"
        android:textColorHighlight="@color/green"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp"
        android:visibility="invisible"
        android:enabled="false"/>

    <Button
        android:id="@+id/btn_DiscoverUsers_rejectFriend"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_below="@id/btn_DiscoverUsers_deleteFriend"
        android:layout_alignRight="@id/btn_DiscoverUsers_deleteFriend"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="-10dp"
        android:backgroundTint="#00FFFFFF"
        android:text="x"
        android:textColor="@color/red"
        android:textColorHighlight="@color/red"
        app:strokeColor="@color/red"
        app:strokeWidth="1dp"
        android:visibility="invisible"
        android:enabled="false"/>

    <Button
        android:id="@+id/btn_DiscoverUsers_CancelFriendRequest"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/btn_DiscoverUsers_deleteFriend"
        android:layout_alignRight="@id/btn_DiscoverUsers_deleteFriend"
        android:layout_marginTop="-45dp"
        android:backgroundTint="#00FFFFFF"
        android:text="-"
        android:textColor="@color/gray"
        android:textColorHighlight="@color/gray"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp"
        android:visibility="invisible"
        android:enabled="false"/>
</RelativeLayout>
