<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010928">

    <EditText
        android:id="@+id/si_fragmentDiscover_searchbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Search"
        android:textColor="#deb992"
        android:textColorHint="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fragmentDiscover_publications"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginStart="85dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Publications"
        android:textColor="#deb992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/si_fragmentDiscover_searchbar"
        app:strokeColor="#deb992"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_fragmentDiscover_profiles"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Profiles"
        android:textColor="#deb992"
        app:layout_constraintStart_toEndOf="@id/btn_fragmentDiscover_publications"
        app:layout_constraintTop_toBottomOf="@id/si_fragmentDiscover_searchbar"
        app:strokeColor="#deb992"
        app:strokeWidth="2dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_fragmentDiscover_container"
        android:name="com.groupe5.moodmobile.fragments.Discover.DiscoverPublicationManagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fragmentDiscover_publications"
        tools:layout_editor_absoluteX="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
