<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="131dp">

<ImageView
        android:id="@+id/im_discoverPublicationItem_content"
        android:background="@color/black"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/black" />

    <ImageView
        android:id="@+id/im_discoverPublicationItem_moreContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_web_stories_24"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"/>

</RelativeLayout>